[tox]
isolated_build = true
envlist =
    py{36,37,38,39}-django32
    py{36,37,38,39}-django31
    py{36,37,38,39}-django30
    py{36,37,38,39}-django22

[testenv]
deps =
    django32: django<3.3
    django31: django<3.2
    django30: django<3.1
    django22: django<3
    .[test]
    importlib-metadata
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python -m pytest --vcr-record=none
setenv =
    PYTHONPATH = {toxinidir}
