[pytest]
DJANGO_SETTINGS_MODULE = tests.testproject.settings

[tox]
envlist =
    py{35,36}
    py{35,36}-django111

[testenv]
deps =
    django111: django<2
    .[test]
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
