[pytest]
addopts = --ds=tests.testproject.settings

[tox]
envlist =
    py{36,37,38,39}-django32
    py{36,37,38,39}-django31
    py{36,37,38,39}-django30
    py{36,37,38,39}-django22

[testenv]
deps =
    django32: django<3.3
    django31: django<3.2
    django30: django<3.1
    django22: django<3
    .[test]
commands = py.test --vcr-record=none
setenv =
    PYTHONPATH = {toxinidir}
